# Arkod

./: Arkod.sln
Arkod.Ftp/: Arkod.Ftp.csproj  FtpFileSystemEventArgs.cs  FtpFileSystemWatcher.cs  WatcherChangeTypes.cs
Arkod.Ftp.Test/: Arkod.Ftp.Test.csproj  FtpFileSystemWatcherTest.cs  UnitTest1.cs
Arkod.Ftp.Test/Tools/: FtpTestServer.cs
Arkod.Pi.Sample/: Program.cs
Arkod.Raspberry.Sample/: Arkod.Raspberry.Sample.csproj  BlinkOptions.cs  Bootstrap.cs  FourDigitsDisplayOptions.cs  GpioInfoOptions.cs  GpioOptions.cs  IScript.cs  Program.cs
Arkod.Raspberry.Sample/Utils/: FourDigitsDisplayScript.cs
Arkod.Test/: Arkod.Test.csproj  DictionaryExtensionsTest.cs
Arkod.Test/Extensions/: DictionaryExtensionsTest.cs  IntExtensionsTest.cs  StringExtensionsTest.cs
Arkod.Test/Sql/: SqlTest.cs
Arkod/Extensions/: DictionaryExtensions.cs  FloatExtensions.cs  IntExtensions.cs  StringExtensions.cs
Arkod/Sql/: SqlStuff.cs
